[00:19.51] 「嫌いになった人は全部
[00:24.38] 少しの仕草でもダメになっちゃう
[00:29.30] 気づけば嫌い探しです
[00:34.16] そんな私の憂いを綺麗に洗ってください」
[00:43.66] 
[00:39.05] 貴方はその傷を
[00:43.05] 癒してくれる人といつか出会って
[00:48.75] 貴方の優しさで
[00:52.78] 救われるような世界で在ってほしいな
[01:01.28] 
[01:08.12] 例えば「出逢い」なんて無く
[01:12.72] 例えば「貴方」なんて居なく
[01:17.73] そしたら そう間違いなく
[01:22.58] 独りは寂しく悲しいから息を止めるんだろう
[01:32.58] 
[01:27.63] 貴方は優しさで
[01:31.40] 傷を負う日もあるけど笑って
[01:36.62] でも貴方の微笑みだけじゃ
[01:41.13] 救われない世界が心底嫌いになりそうだ
[01:50.13] 
[02:16.28] 貴方はその傷を
[02:20.07] 癒してくれる人といつか出会って
[02:25.65] 貴方の優しさで
[02:29.69] 救われるような世界で在ってほしいな
[02:38.19] 
[02:35.63] 誰かは出会って誰かは好いて
[02:40.37] 誰かは嫌って 人は人は
[02:45.16] 傷を癒して 心撫で合って
[02:49.85] 人は、人は
[02:52.33] 笑顔であってほしいな